======================================================================
C Expression Interpreter Results
======================================================================

Expression 1: res = (a > 5 ? b += 5, b : c) + (a << 1) | (b & c)
----------------------------------------------------------------------
Result: 10
Symbol table after: {'a': 5, 'b': 10, 'c': 0, 'x': 3, 'y': 7, 'z': 2, 'arr': [1, 2, 3, 4, 5], 'i': 0, 'cond': 1, 'expr1': 100, 'expr2': 200, 'flag': 0, 'tern': 0, 'val': 0, 'res': 10}

======================================================================
Total expressions: 1
Successful: 1
Failed: 0

Final symbol table: {'a': 5, 'b': 10, 'c': 0, 'x': 3, 'y': 7, 'z': 2, 'arr': [1, 2, 3, 4, 5], 'i': 0, 'cond': 1, 'expr1': 100, 'expr2': 200, 'flag': 0, 'tern': 0, 'val': 0, 'res': 10}
