======================================================================
C Expression Parsing Results
======================================================================

Expression 1: int a = 10, b = 20, c = 30
----------------------------------------------------------------------
ERROR: Unexpected token after expression: 'ID' at line 1, column 5

Expression 2: res = (a > 5 ? b += 5, b : c) + (a << 1) | (b & c)
----------------------------------------------------------------------
Tokens (27 total):
  Token(type='ID', value='res', line=1, column=1)
  Token(type='=', value='=', line=1, column=5)
  Token(type='(', value='(', line=1, column=7)
  Token(type='ID', value='a', line=1, column=8)
  Token(type='>', value='>', line=1, column=10)
  Token(type='NUMBER', value='5', line=1, column=12)
  Token(type='?', value='?', line=1, column=14)
  Token(type='ID', value='b', line=1, column=16)
  Token(type='+=', value='+=', line=1, column=18)
  Token(type='NUMBER', value='5', line=1, column=21)
  Token(type=',', value=',', line=1, column=22)
  Token(type='ID', value='b', line=1, column=24)
  Token(type=':', value=':', line=1, column=26)
  Token(type='ID', value='c', line=1, column=28)
  Token(type=')', value=')', line=1, column=29)
  Token(type='+', value='+', line=1, column=31)
  Token(type='(', value='(', line=1, column=33)
  Token(type='ID', value='a', line=1, column=34)
  Token(type='<<', value='<<', line=1, column=36)
  Token(type='NUMBER', value='1', line=1, column=39)
  Token(type=')', value=')', line=1, column=40)
  Token(type='|', value='|', line=1, column=42)
  Token(type='(', value='(', line=1, column=44)
  Token(type='ID', value='b', line=1, column=45)
  Token(type='&', value='&', line=1, column=47)
  Token(type='ID', value='c', line=1, column=49)
  Token(type=')', value=')', line=1, column=50)

AST:
  ASSIGN('='
    ID('res')
    BINARY('|'
      BINARY('+'
        CONDITIONAL(
          BINARY('>'
            ID('a')
            NUMBER('5')
          )
          BINARY(','
            ASSIGN('+='
              ID('b')
              NUMBER('5')
            )
            ID('b')
          )
          ID('c')
        )
        BINARY('<<'
          ID('a')
          NUMBER('1')
        )
      )
      BINARY('&'
        ID('b')
        ID('c')
      )
    )
  )

======================================================================
Total expressions: 2
Successful: 1
Failed: 1
